<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_user"
        android:title="Select User"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_all_prescriptions"
        android:title="Delete all Prescriptions"
        app:showAsAction="never"/>
</menu>