<?xml version="1.0" encoding="utf-8"?>
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ctv_symtoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:checkMarkTint="#FFFA52"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@color/cardview_light_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

